# TChat

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json  output.json
app/src/androidTest/java/com/wampapps/tchat/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wampapps/tchat/activities/: ChatActivity.kt  SearchActivity.kt  StartActivity.kt
app/src/main/java/com/wampapps/tchat/message/: Message.kt  MessageDataAdapter.kt  MessageViewHolder.kt
app/src/main/java/com/wampapps/tchat/search/: InterlocutorInfo.kt  UserInfo.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/drawable-anydpi/: ic_icon_alpha.xml  ic_send_button.xml
app/src/main/res/layout/: activity_chat.xml  activity_search.xml  activity_start.xml  list_image_text_item.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/wampapps/tchat/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
